<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dev Patel</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      font-family: Arial;
      color: white;
    }

    header {
      background-color: #1f1f1f;
      padding: 5px;
      border-bottom: 2px solid skyblue;
    }

    ul{
        display: flex;
        flex-wrap: wrap;
    }

    li {
      list-style-type: none;
      padding: 10px 70px;
      color: white; 
    }


    .name {
      margin-right: auto;
      font-weight: bold;
      color: skyblue;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 40px 0;
    }

    .container div {
      background-color: black;
      border: 1px solid skyblue;
      border-radius: 10px;
      margin: 20px;
      height: 300px;
      width: 250px;
      text-align: center;
      font-size: 15px;
      padding: 10px;
      
      
    }


    h1 {
      color: skyblue;
      font-size: 18px;
      margin-bottom: 10px;
    }

    pre {
      text-align: left;
      color: white;
      font-size: 14px;
    }
    .Hi{
        font-size:20px;
        padding-left: 100px;
        display:inline-block;
    }
    .abcd{
        padding-left:100px;
        padding-top: 150px;
        display:inline-block;
        font-size: 50px; 
        margin-top:-10px;

    }
    .front{
        display: flex;
    }
    .image{
    height: 300px; width: 300px;margin-left: 650px;border-radius: 50%;
   border: 1px solid skyblue;
   display:flex;
   opacity: 0.8;
    }

  </style>
</head>
<body>
  <header>
    <ul>
      <li class="name">Dev Patel</li>
      <li>Education</li>
      <li>Projects</li>
      <li>Academic Record</li>
      <li>Services</li>
    </ul>
  </header>

 <div class="front">

<pre class="abcd" style="color:skyblue">
  Hi
  I am Dev Patel</pre>
<img class="image" style="margin-top: 30px;
margin-right:100px" src="imagedev.jpg" alt="dev">
</div>
  <div class="container">
    <div class="box1"> 
      <h1>Education</h1>
      <pre>
BTech : NITK IT

High School : Shaishav

Mid School : St Kabir

Junior School : De Sales
      </pre>
    </div>

    <div class="box2">
      <h1>Projects</h1>    
      <pre>
No major projects right now

Learning and excited!
      </pre>
    </div>

    <div class="box3">
      <h1>Academic Record</h1>
      <pre>
→ Board Class 12th: 93.5%

→ Board Class 10th: 81%

→ JEE Mains: AIR 2591

→ JEE Advance: AIR 5063
      </pre>
    </div>

    <div class="box4">
      <h1>Services</h1>
      <pre>
→ College Counselling

→ JEE Mentorship

→ Philosophical Discussions

→ Stock Market Analysis
      </pre>        
    </div>
  </div>
</body>
</html>
